<!DOCTYPE html>
<html>

<head>
    <title>LHU's Face</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./assets/css/slider.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css?v=0.1.4">
    <!--[if IE]><link rel="stylesheet" href="./assets/scripts/slider_ie.css"><![endif]-->
    <!--[if lte IE 9]><script type="text/javascript" src="./assets/scripts/slider_ie.js"></script><![endif]-->
    <script type="text/javascript" src="./assets/scripts/slider_gestures.js"></script>
</head>

<body>
    <div class="nav_bar_mobile">
        <div>
            <img class="menu" id="menu" src="./assets/images/icon/menu.png">
            <a href="index.html"><img class="logo" src="./assets/images/logo/lac_hong_university.png"
                    alt="Logo Lac Hong"></a>
        </div>
        <a href="index.html"><img class="logo2" src="./assets/images/logo/lhu_face.png" alt="Logo LHU Face"></a>
    </div>
    <div id="menu-wrapper-mb" class="nav_mobile">
        <div id="menu-list">
            <a href="index.html#hang-muc-giai-thuong">HẠNG MỤC GIẢI THƯỞNG</a>
            <a href="tin-tuc.html">TIN TỨC</a>
            <a href="#" class="active">THỂ LỆ</a>
        </div>
    </div>

    <div class="nav_bar">
        <div class="nav">
            <div class="nav_item">
                <a href="/">
                    <img class="nav_logo1" src="./assets/images/logo/lac_hong_university.png" alt="Logo Lac Hong">
                </a>
                <a href="/">
                    <img class="nav_logo2" src="./assets/images/logo/lhu_face.png" alt="Logo LHU Face">
                </a>
                <img class="nav_logo1" src="./assets/images/logo/25_years.png" alt="Logo LHU 25 years">
            </div>
            <div class="nav_item">
                <a href="index.html#hang-muc-giai-thuong" class="nav_link">HẠNG MỤC GIẢI THƯỞNG</a>
                <a href="tin-tuc.html" class="nav_link">TIN TỨC</a>
                <a href="#" class="nav_link">THỂ LỆ</a>
            </div>
        </div>
    </div>

    <div class='csslider1 autoplay '>

        <input name="cs_anchor1" id='cs_slide1_0' type="radio" class='cs_anchor slide'>
        <input name="cs_anchor1" id='cs_slide1_1' type="radio" class='cs_anchor slide'>
        <input name="cs_anchor1" id='cs_slide1_2' type="radio" class='cs_anchor slide'>
        <input name="cs_anchor1" id='cs_slide1_3' type="radio" class='cs_anchor slide'>
        <input name="cs_anchor1" id='cs_slide1_4' type="radio" class='cs_anchor slide'>
        <input name="cs_anchor1" id='cs_play1' type="radio" class='cs_anchor' checked>
        <input name="cs_anchor1" id='cs_pause1_0' type="radio" class='cs_anchor pause'>
        <input name="cs_anchor1" id='cs_pause1_1' type="radio" class='cs_anchor pause'>
        <input name="cs_anchor1" id='cs_pause1_2' type="radio" class='cs_anchor pause'>
        <input name="cs_anchor1" id='cs_pause1_3' type="radio" class='cs_anchor pause'>
        <input name="cs_anchor1" id='cs_slide1_4' type="radio" class='cs_anchor slide'>
        <ul>
            <li class="cs_skeleton"><img src="./assets/images/sliders/slider_1.png" style="width: 100%;"></li>
            <li class='num0 img slide'> <img src='./assets/images/sliders/slider_1.png' alt='slider_1' /></li>
            <li class='num1 img slide'> <img src='./assets/images/sliders/slider_2.png' alt='slider_2' /></li>
            <li class='num2 img slide'> <img src='./assets/images/sliders/slider_3.png' alt='slider_3' /></li>
            <li class='num3 img slide'> <img src='./assets/images/sliders/slider_4.png' alt='slider_4' /></li>
            <li class='num4 img slide'> <img src='./assets/images/sliders/slider_2.png' alt='slider_5' /></li>
        </ul>

        <div class='cs_bullets'>
            <label class='num0' for='cs_slide1_0'> <span class='cs_point'></span>
            </label>
            <label class='num1' for='cs_slide1_1'> <span class='cs_point'></span>
            </label>
            <label class='num2' for='cs_slide1_2'> <span class='cs_point'></span>
            </label>
            <label class='num3' for='cs_slide1_3'> <span class='cs_point'></span>
            </label>
            <label class='num4' for='cs_slide1_4'> <span class='cs_point'></span>
            </label>
        </div>
    </div>

    <div class="rules" id="hang-muc-giai-thuong" style="text-align: left">
        <h1>THỂ LỆ CUỘC THI</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. <br /><br />
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. <br /><br />
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. <br /><br />
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. <br /><br />
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. <br /><br />
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. <br /><br />
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. <br /><br />
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. <br /><br />
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.
        </p>
    </div>

</body>
<footer>
    <div class="contact">
        <div class="social">
            <div class="social-icons">
                <img src="./assets/images/icon/facebook.png" alt="Facebook" />
                <img src="./assets/images/icon/messenger.png" alt="Messenger" />
                <img src="./assets/images/icon/instagram.png" alt="Instagram" />
                <img src="./assets/images/icon/tiktok.png" alt="Tiktok" />
                <img src="./assets/images/icon/youtube.png" alt="Youtube" />
                <img src="./assets/images/icon/twitter.png" alt="Twitter" />
            </div>
            <iframe id="facebook-iframe"
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Flhuniversity&tabs&width=340&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1132367577127206"
                class="iframe-facebook" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
        <iframe class="iframe-maps"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18633.017466361547!2d106.81724178013461!3d10.955108237011487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d95970202f3f%3A0x679e7fa6d33f74e5!2zVHLGsOG7nW5nIMSR4bqhaSBo4buNYyBM4bqhYyBI4buTbmcsIEPGoSBz4bufIDE!5e0!3m2!1svi!2s!4v1594112556561!5m2!1svi!2s"
            frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="info">
            <img src="./assets/images/icon/qr.png" />
            <span>
                <b>TRƯỜNG ĐẠI HỌC LẠC HỒNG (LHU)</b><br />
                Số 15/3 Huỳnh Văn Nghệ, Tp. Biên Hòa, Đồng Nai.<br />
                Điện thoại: +84 2513 952 138 | +842345678910<br />
                Website: www.lhu.edu.vn
            </span>
            <div></div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="./assets/scripts/menu.js?v=0.1.4"></script>

</html>